{
  "Firebase": {
    "ProjectId": "",
    "ProjectNumber": "",
    "AllowedAppIds": []
  },
  "R2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": ""
  },
  "Audit": {
    "SigningKeyBase64": "",
    "SigningKeyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
